route:
  receiver: 'discord'
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 4h

receivers:
  - name: 'discord'
    slack_configs:
      - api_url: 'https://discord.com/api/webhooks/REPLACE_ME/REPLACE_ME/slack'
        send_resolved: true
        title: '{{ .CommonAnnotations.summary }}'
        text: >-
          *{{ .CommonAnnotations.description }}*
          
          Labels: `{{ .CommonLabels.severity }}` `{{ .CommonLabels.service }}`
          
          Alerts:
          {{ range .Alerts }}• {{ .Annotations.summary }} ({{ .Labels.severity }})
          {{ end }}

